{
  "manifest_version": 3,
  "name": "FreeTimezone",
  "version": "1.0.0.8.6",
  "description": "FreeTimezone (Free Mode)",
  "author": "sky",
  "homepage_url": "https://google.com",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "browsingData",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FreeTimezone"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}